[program:topfuns]
command=./web/manage.py run_gunicorn -c ./conf/gunicorn.conf
directory=/home/topfuns/http/src/
user=topfuns
autostart=true
autorestart=true
stdout_logfile=/home/topfuns/logs/gunicorn.log
redirect_stderr=true
